<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #navbarSupportedContent>ul>li:nth-child(7)>a {
            color: coral;
        }

        #cart-container {
            overflow-x: auto;
        }

        #cart-container table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            white-space: nowrap;
        }



        #cart-container table thead {
            font-weight: 700;
        }

        #cart-container table thead td {
            background: #fd8c66;
            color: #fff;
            border: none;
            padding: 6px 0;
        }


        #cart-container table td {
            border: 1px solid #b6b3b3;
            text-align: center;
        }




        #cart-container table td:nth-child(1) {
            width: 100px;
        }

        #cart-container table td:nth-child(2),
        #cart-container table td:nth-child(3) {
            width: 200px;
        }

        #cart-container table td:nth-child(4),
        #cart-container table td:nth-child(5),
        #cart-container table td:nth-child(6) {
            width: 170px;
        }

        #cart-container table tbody td img {
            width: 100px;
            height: 80px;
            object-fit: cover;
        }

        #cart-container table tbody i {
            color: #8d8c89;
        }

        #cart-bottom .coupon>div,
        #cart-bottom .total>div {
            border: 1px solid #b6b3b3;
        }

        #cart-bottom .coupon h5,
        #cart-bottom .total h5 {
            background: #fd8c66;
            color: #fff;
            border: none;
            padding: 6px 12px;
            font-weight: 700;
        }

        #cart-bottom .coupon p,
        #cart-bottom .coupon input {
            padding: 0 12px;
        }

        #cart-bottom .coupon input {
            height: 44px;
        }

        #cart-bottom .coupon input,
        #cart-bottom .coupon button {
            margin: 0 0 20px 12px;
        }

        #cart-bottom .total div>div {
            padding: 0 12px;
        }

        #cart-bottom .total h6 {
            color: #2a2a2a;
        }

        .second-hr {
            background: #b8b7b3;
            width: 100%;
            height: 1px;
        }

        #cart-bottom .total div>button {
            margin: 0 12px 20px 0;
            display: flex;
            justify-content: flex-end;
        }
    </style>

    <title>Home Page</title>
</head>

<body>



    <!-- navigation -->
    <nav class="navbar navbar-light  bg-white navbar-expand-lg   py-3 fixed-top">
        <div class="container">
            <img src="img/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i id="bar" class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <i class="fal fa-search"></i>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"> <i class="fal fa-shopping-bag"></i></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section id="blog-home" class="pt-5 mt-5 container">
        <h2 class="font-weight-bold pt-5">Shoping Cart</h2>
        <hr>
    </section>

    <section id="cart-container" class="container my-5">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/1.jpg" alt=""></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                    </td>
                    <td>
                        <h5>65</h5>
                    </td>

                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>130.00</h5>
                    </td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/2.jpg" alt=""></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                    </td>
                    <td>
                        <h5>65</h5>
                    </td>

                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>130.00</h5>
                    </td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/3.jpg" alt=""></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                    </td>
                    <td>
                        <h5>65</h5>
                    </td>

                    <td><input class="w-25 pl-1" value="1" type="number"></td>
                    <td>
                        <h5>130.00</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-bottom" class="container">
        <div class="row">
            <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
                <div>
                    <h5>COUPON</h5>
                    <p>Enter your code if you have.</p>
                    <input type="text" placeholder="Coupon Code">
                    <button>Apply Coupon</button>
                </div>
            </div>
            <div class="total col-lg-6 col-md-6 col-12">
                <div>
                    <h5>CART TOTAL</h5>
                    <div class="d-flex justify-content-between">
                        <h6>Subtotal</h6>
                        <p>215.00</p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <h6>Shipping</h6>
                        <p>215.00</p>
                    </div>
                    <hr class="second-hr">
                    <div class="d-flex justify-content-between">
                        <h6>Total</h6>
                        <p>215.00</p>
                    </div>
                    <button class="ml-auto">Proceed To checkOut</button>
                </div>
            </div>
        </div>
    </section>


    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, deleniti.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">cloths</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY, US</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(+91) 964838922</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>keerthimoger@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img src="img/insta/1.jpg" alt="" class="img-fluid w-25 h-100 m-2">
                    <img src="img/insta/2.jpg" alt="" class="img-fluid w-25 h-100 m-2">
                    <img src="img/insta/3.jpg" alt="" class="img-fluid w-25 h-100 m-2">
                    <img src="img/insta/4.jpg" alt="" class="img-fluid w-25 h-100 m-2">
                    <img src="img/insta/5.jpg" alt="" class="img-fluid w-25 h-100 m-2">
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>Shophee &copy; 2024. All rights reserver</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>